<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>Registration</h2>
    {% if messages %}
    <ul class="messages">
        {% for message in messages %}
        <li {% if message.tags %} class='{{messages.tags}}'{% endif %}>{{message}}</li>
        {% endfor %}
    </ul>
    {% endif %}
    <form action="register" method="post">
        {% csrf_token %}
        <p>Email: <input type="text" name="email_address"></p>
        <p>Password: <input type="text" name="pw"></p>
        <p>Confirm PW: <input type="text" name="confpw"></p>
        <input type="submit" value="Register">
    </form>
    <h2>Login</h2>
    <form action="login" method="post">
        {% csrf_token %}
        <p>Email: <input type="text" name="login_email"></p>
        <p>Password: <input type="text" name="login_pw"></p>
        <input type="submit" value="Login">
    </form>
    <a href="/quotes">quotes</a>
</body>
</html>