<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .quote{
            border:1px solid black;
        }
    </style>
</head>
<body>
    <p>Posts by {{ thisUser.email }}</p>
    <p>Count: {{ count }}</p>

    {% for quote in userQuotes %}
    <div class="quote">
        <p>Author: {{ quote.author }}</p>
        <p>Quote: {{ quote.message }}</p>
        <br>
    </div>
    {% endfor %}
    <a href="/quotes"> back to quotes </a>
</body>
</html>